<!--
 * Copyright (C) 2025 Raghul-tech
 * https://github.com/raghul-tech
 * This file is part of JavaFX Markdown Preview.
 *
 * JavaFX Markdown Preview is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * JavaFX Markdown Preview is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with JavaFX Markdown Preview.  If not, see <https://www.gnu.org/licenses/>.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.github.raghul-tech</groupId>
  <artifactId>javafx-markdown-preview-parent</artifactId>
  <version>1.0.3</version>
  <packaging>pom</packaging>

   <name>JavaFX Markdown Preview Parent</name>
  <description>
Parent POM for JavaFX Markdown Preview – a modular JavaFX-based library for rendering live Markdown previews with file-watching support, theming, and integration flexibility. This parent project aggregates reusable components designed to build rich Markdown-based preview tools in modern desktop Java applications.
</description>


  <url>https://github.com/raghul-tech/JavaFX-Markdown-Preview</url>

  <modules>
    <module>javafx-markdown-preview</module>
    <module>javafx-markdown-preview-all</module>
  </modules>

<licenses>
  <license>
    <name>GNU General Public License, Version 3</name>
    <url>https://www.gnu.org/licenses/gpl-3.0.en.html</url>
    <distribution>repo</distribution>
  </license>
</licenses>


  <scm>
    <url>https://github.com/raghul-tech/JavaFX-Markdown-Preview</url>
    <connection>scm:git:git://github.com/raghul-tech/JavaFX-Markdown-Preview.git</connection>
    <developerConnection>scm:git:ssh://github.com:raghul-tech/JavaFX-Markdown-Preview.git</developerConnection>
    <tag>HEAD</tag>
  </scm>


<developers>
  <developer>
    <id>raghul-tech</id>
    <name>Raghul-tech</name>
    <email>raghultech.app@gmail.com</email>
  </developer>
</developers>

<distributionManagement>
  <repository>
    <id>ossrh</id>
    <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
  </repository>
  <snapshotRepository>
    <id>ossrh</id>
    <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
  </snapshotRepository>
</distributionManagement>


  <properties>
    <java.version>17</java.version>
     <javafx.version>17</javafx.version>
  </properties>

 <build>
    <plugins>
      <!-- Maven Compiler -->
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.11.0</version>
        <configuration>
          <release>${java.version}</release>
        </configuration>
      </plugin>

      <!-- Maven GPG -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals><goal>sign</goal></goals>
          </execution>
        </executions>
        <configuration>
          <useAgent>true</useAgent>
        </configuration>
      </plugin>

      <!-- Central Publishing -->
      <plugin>
        <groupId>org.sonatype.central</groupId>
        <artifactId>central-publishing-maven-plugin</artifactId>
        <version>0.7.0</version>
        <extensions>true</extensions>
        <configuration>
          <publishingServerId>central</publishingServerId>
          <autoPublish>true</autoPublish>
          <waitUntil>published</waitUntil>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
